<!DOCTYPE html>
<html>
    <head>
    
        <title>Navigation Bar</title>

        <!-- 開始製作CSS樣板 -->
        <style>
            
        /* 無序清單製作 */    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-family: Kristen ITC;
            font-weight: bold;
            font-size: 25px;
        }

        li a:hover, .dropdown:hover .dropbtn {
            color: black;
            background-color: gold;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: gold}

        .dropdown:hover .dropdown-content {
            display: block;
            
            color: white;
        

        }
            
 body {background-image:url("run.jpg");background-repeat:no-repeat; background-position:top center;}

            
            .class{
               font-family: Kristen ITC; 
                text-decoration:dotted;
                color: mediumblue;
                text-align: middle;
                font-size: 80px;
                font-weight:bold;
            }
            .class2{
               font-family: Kristen ITC; 
                
                color: dodgerblue;
                text-align: middle;
                font-size: 50px;
            }
            .class3{
               font-family: Kristen ITC; 
                
                color: orangered;
                text-align: middle;
                font-size: 50px;
                text-decoration-line: underline;
            }
</style>
    </head>
    
    <body>

    <ul>
      <li><a href="#home">Introduction</a></li>
      <li><a href="#news">Education</a></li>
      <li><a href="#home">Work Experience</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Travel Experience</a>
        <div class="dropdown-content">
          <a href="#">Canada</a>
          <a href="#">Hong Kong</a>
          <a href="#">Japan</a>
          <a href="#">U.S</a>
          <a href="#">Indonesia</a>
          <a href="#">Thailand</a>
          <a href="#">Australia</a>
          <a href="finland.html">Finland</a>
        </div>
      </li>
       <li><a href="#">Contact</a></li>
        <li><a href="befriends.html">Be Friends</a></li>
        </ul>
        
       
            <p class="class">
               <br>&nbsp;&nbsp;Joy Chen
            </p>
             <p class="class2">
               &nbsp;&nbsp;&nbsp;1995/10/21&nbsp;&nbsp;Libra<br>&nbsp;&nbsp;&nbsp;Love dogs and travelling
             </p>
        <p class="class3">
               &nbsp;&nbsp;&nbsp;Welcome to my home page!!  
             </p>
       
  </body>
</html>
